POSTGRES_DB=trcplat
POSTGRES_USER=msLabUser
POSTGRES_PASSWORD=MsLabApp
DATABASE_SCHEMA=public
PGDATA= /data/postgres
DATABASE_PORT=5432
DATABASE_EXPOSED_PORT=5433
COMPOSE_PROJECT_NAME=persistence-plat-layer

PGBOUNCER_PORT=6432
POSTGRESQL_HOST=platcore-postgres-db
PGBOUNCER_DATABASE=${POSTGRES_DB}
PGBOUNCER_AUTH_USER=${POSTGRES_USER}
PGBOUNCER_POOL_MODE=session
PGBOUNCER_MAX_DB_CONNECTIONS=0
PGBOUNCER_IDLE_TRANSACTION_TIMEOUT=0.0
PGBOUNCER_DEFAULT_POOL_SIZE=1
PGBOUNCER_MIN_POOL_SIZE=1
PGBOUNCER_RESERVE_POOL_SIZE=11


PGADMIN_DEFAULT_EMAIL= carlos.junior@trcmobile.com.br
PGADMIN_DEFAULT_PASSWORD= %%4080Trc%%*
PGADMIN_PORT= 5050

VOLUME_PATH="/Users/janiofabio/desenvolvimento/trc/trcPlatform-hm/persistenceLayer/plat-postgres-db/"